<Window x:Class="FINALPROJECT_OOP_ALUM.Views.AddTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPROJECT_OOP_ALUM.Views"
        xmlns:Font ="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        Name="AddTicket"
        Height="650" 
        Width="650">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.2"/>
            <GradientStop Color="{StaticResource secondaryBackColor4}" Offset="0.7"/>
            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border CornerRadius="50">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="0,10,0,0">

                <Image Source="/Images/Logo.png" 
                       Height="70"/>


                <TextBlock Text="TechTune PC Solutions"
                           Foreground="{StaticResource color13}"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>

            </StackPanel>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" 
                            Grid.Column="0">

                    <TextBlock Text="Ticket ID"
                               Height="20"
                               HorizontalAlignment="Left"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               Foreground="{StaticResource color8}"/>


                    <TextBox Text="{Binding TicketID}"
                             FontSize="12"
                             FontWeight="Bold"
                             Foreground="{StaticResource color13}"                        
                             BorderBrush="{StaticResource color8}"
                             BorderThickness="2"
                             Height="20"
                             Width="200"
                             Margin="0,0,0,10"
                             IsReadOnly="True"/>

                    <TextBlock Text="Status"
                               Height="20"
                               Margin="0,5,15,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource color8}"/>


                    <ComboBox Height="20"
                              Width="200"
                              ItemsSource="{Binding StatusOptions}"
                              Text="{ Binding TicketStatus}"/>


                    <TextBlock Text="Status scpecification"
                               Height="20"
                               Margin="0,15,0,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource color8}"/>

                    <ComboBox Height="20"
                              Width="200"
                              ItemsSource="{Binding StatusSpecOptions}"
                              Text="{ Binding TicketStatusSpec }"/>


                    <TextBlock Text="Diagnosis"
                               Height="20"
                               Margin="0,15,0,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource color8}"/>

                    <ComboBox Height="20"
                              Width="200"
                              ItemsSource="{Binding DiagnosisOptions}"
                              Text="{ Binding TicketDiagnosis}" />

                    <TextBlock Text="Description"
                               Height="20"
                               Margin="0,15,0,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource color8}"/>

                    <TextBox Width="200"
                             Height="50"
                             Margin="0,5,0,0"
                             Foreground="{StaticResource color13}" 
                             FontWeight="DemiBold" 
                             FontSize="12"
                             Text="{Binding TicketDescription}"/>


                    <TextBlock Text="Start Date"
                               Height="20"
                               Margin="0,5,0,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource color8}"/>

                    <DatePicker SelectedDate="{Binding TicketStartDate, Mode=TwoWay}"
                                Width="200"
                                Foreground="{StaticResource color13}" 
                                FontWeight="DemiBold" 
                                FontSize="12"/>

                    <TextBlock Text="Repair Cost"
                               Height="20"
                               Margin="0,5,15,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource color8}"/>


                    <TextBox Text="{Binding TicketRepairCost}"
                             FontSize="12"
                             FontWeight="Bold"
                             Foreground="{StaticResource color13}"                        
                             BorderBrush="{StaticResource color8}"
                             BorderThickness="2"
                             Height="20"
                             Width="200"
                             Margin="0,0,0,0"/>

                    <TextBlock Text="Customer"
                               Height="20"
                               Margin="0,5,15,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource color8}"/>


                    <TextBox Text="{Binding SelectedCustomer.CustomerName}"
                             FontSize="12"
                             FontWeight="Bold"
                             Foreground="{StaticResource color13}"                        
                             BorderBrush="{StaticResource color8}"
                             BorderThickness="2"
                             Height="20"
                             Width="200"
                             Margin="0,0,0,0"/>


                </StackPanel>

                <StackPanel  Grid.Column="1">

                    <TextBlock Text="Customer List"
                               Height="20"
                               Margin="0,5,0,0"
                               FontSize="13"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource color8}"/>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="24,10,0,10">

                        <Border Grid.Column="0"
                                Height="28"
                                Width="210"
                                Background="White"
                                Margin="30,0,0,0"
                                BorderBrush="{StaticResource color2}" 
                                BorderThickness="2">

                            <TextBox Name="FilterTextBox"
                                     TextChanged="FilterTextBox_TextChanged"
                                     Margin="0,0,0,0"
                                     Foreground="{StaticResource color8}"  
                                     FontWeight="DemiBold" 
                                     FontSize="12"/>

                        </Border>


                        <Border Grid.Column="0"
                            Height="28"
                            Background="White"
                            BorderBrush="{StaticResource color2}" 
                            BorderThickness="2">

                            <Font:FontAwesome Icon="Search"
                                      Height="25"
                                      Width="30"
                                      FontSize="15"
                                      Margin="0,1,0,0"
                                      Foreground="{StaticResource color7}"
                                      VerticalAlignment="Top"/>
                        </Border>

                    </StackPanel>

                    <ListView Grid.Row="0"
                              Name="CustomerList"
                              Padding="0"
                              Background="White"
                              BorderBrush="White"
                              ItemsSource="{Binding CustomerList}"
                              SelectedItem="{Binding SelectedCustomer}"
                              Margin="0,5,0,10"
                              Height="360"
                              Width="260"
                              HorizontalContentAlignment="Center" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color14}"/>
                                        <!-- Set background color for selected item -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <!-- Header Style -->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource color13}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <!-- Columns -->
                                <GridViewColumn Header="ID" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerID}" 
                                                       TextAlignment="Center"
                                                       Foreground="{StaticResource color13}" 
                                                       FontWeight="Bold" 
                                                       FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name" 
                                                Width="160">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerName}" 
                                                       TextAlignment="Center"
                                                       Foreground="{StaticResource color13}" 
                                                       FontWeight="Bold" 
                                                       FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                            </GridView>

                        </ListView.View>

                    </ListView>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <Border Height="30"
                        Width="70"
                        Margin="0,10,20,0"
                        Background="{StaticResource color13}"
                        CornerRadius="8"
                        HorizontalAlignment="Center">

                    <Button Height="30"
                            Background="Transparent"
                            Content="Add"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="White"
                            BorderThickness="0"
                            Command="{Binding AddTicketCommand}"  
                            CommandParameter="{x:Reference Name=AddTicket}" 
                            VerticalAlignment="Center" 
                            Margin="-15,0,-15,0" />

                </Border>

                <Border Height="30"
                        Width="70"
                        Margin="0,10,0,0"
                        Background="{StaticResource color13}"
                        CornerRadius="8"
                        HorizontalAlignment="Center">

                    <Button Height="30"
                                Width="100"
                                Background="Transparent"
                                Content=" Cancel "
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="White"
                                BorderThickness="0"
                                CommandParameter="{x:Reference Name= AddTicket}"
                                Command="{Binding CancelCommand}" 
                                HorizontalAlignment="Center" />

                </Border>

            </StackPanel>

        </Grid>

    </Border>
</Window>
